# libtest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mylibrary-1.1.0.aar
app/src/main/java/app/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libtest/: build.gradle
libtest/src/androidTest/java/app/com/libtest/: ExampleInstrumentedTest.java
libtest/src/main/: AndroidManifest.xml
libtest/src/main/java/app/com/libtest/: LibTestMainActivity.java  mainActivity.java
libtest/src/main/res/layout/: activity_main1.xml  activity_main_test.xml
libtest/src/test/java/app/com/libtest/: ExampleUnitTest.java
mylibrary/: build.gradle  maven-release-aar.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/com/mylibrary/: MainLibraryActivity.java
mylibrary/src/main/res/layout/: activity_main_library.xml
